<project name="binary-network" default="zip">
    <property environment="env" />
    <target name="zip" description="Makes zip from build">
        <mkdir dir="${env.JENKINS_HOME}/jobs/${env.JOB_NAME}/builds/${env.BUILD_NUMBER}/artifact"/>
        <tar destfile="${env.JENKINS_HOME}/jobs/${env.JOB_NAME}/builds/${env.BUILD_NUMBER}/artifact/binary-network-${env.BUILD_NUMBER}.tar.gz" compression="gzip">
            <tarfileset dir="." excludes="**/.git/**" />
        </tar>
    </target>
</project>
